import random

from pygame import *
pygame.init()

screen = pygame.display.set_mode((1600, 900))

myfont = pygame.font.Font(None, 60)

white = 255, 255, 255
blue = 0, 255, 255
color = random.randint(0, 255), random.randint(0, 255), random.randint(0, 255)
posx = 0
posy = 0
velx = 5
vely = 5

textImage = myfont.render("Hello Pygame", True, white)

def changeColor():
    color = random.randint(0, 255), random.randint(0, 255), random.randint(0, 255)



while True:
    for event in pygame.event.get():
        if event.type in (QUIT, KEYDOWN):
            sys.exit()
        screen.fill(blue)
        posx += velx
        posy += vely
        if posx > 1600 or posx < 0:
            velx = -velx
            changeColor()
        if posy > 900:
            vely = -vely
            changeColor()
        pygame.display.update()
