import random
import pygame
import sys

from pygame import *
pygame.init()

screen = pygame.display.set_mode((600, 500))

myfont = pygame.font.Font(None, 60)

BLACK = 0, 0, 0
color = random.randint(0, 255), random.randint(0, 255), random.randint(0, 255)

counter = 0
WIDTH = 8
linex1 = random.randint(0, 600)
liney1 = random.randint(0, 500)
linex2 = random.randint(0, 600)
liney2 = random.randint(0, 500)

def changeColor():
    color = random.randint(0, 255), random.randint(0, 255), random.randint(0, 255)

def changeLine():
    linex1 = random.randint(0, 600)
    liney1 = random.randint(0, 500)
    linex2 = random.randint(0, 600)
    liney2 = random.randint(0, 500)


screen.fill(BLACK)

while True:
    for event in pygame.event.get():
        if event.type in (QUIT, KEYDOWN):
            sys.exit()
        if counter < 1001:
            counter = counter + 1
        else:
            while True:
                if event.type in (QUIT, KEYDOWN):
                    sys.exit()
        changeColor()
        changeLine()
        pygame.draw.line(screen, color, (linex1, liney1), (linex2, liney2), WIDTH)
        pygame.display.update()
