import random
import pygame
import sys

from pygame import *
pygame.init()

screenx = 600
screeny = 500

screen = pygame.display.set_mode((screenx, screeny))

myfont = pygame.font.Font(None, 60)

white = 255, 255, 255
blue = 0, 255, 255
color = random.randint(0, 255), random.randint(0, 255), random.randint(0, 255)
posx = random.randint(300, 500)
posy = random.randint(200, 300)
velx = 5
vely = 5
posval1 = 100
posval2 = 100
width = random.randint(0, 10)

textImage = myfont.render("Hello Pygame", True, white)

def changeColor():
    global color
    color = random.randint(0, 255), random.randint(0, 255), random.randint(0, 255)

while True:
    for event in pygame.event.get():
        if event.type in (QUIT, KEYDOWN):
            sys.exit()

        screen.fill(blue)
        posx += velx
        posy += vely

        if posx > screenx - posval1 or posx < 0:
            velx = -velx
            changeColor()

        if posy > screeny - posval2 or posy < 0:
            vely = -vely
            changeColor()

    width = 0
    pos = posx, posy, posval1, posval2
    pygame.draw.rect(screen, color, pos, width)

    pygame.display.update()
